# FinalProject

./: FinalProject.sln
WebApplication1/Properties/: launchSettings.json
src/01.Domain/Core/App.src.Domain.Core/: App.src.Domain.Core.csproj
src/01.Domain/Services/HomeService.Domain.Services.AppServices/: App.Domain.Services.AppServices.csproj  CommentAppService.cs  CustomerAppService.cs  SpecialistAppService.cs  UserAppService.cs
src/01.Domain/Services/HomeService.Domain.Services.Services/: App.Domain.Services.Services.csproj  CommentService.cs  CustomerService.cs  SpecialistService.cs  UserService.cs
src/02.Infrastructure/DataAcces/App.Infrastructure.DataAccess.Repository.Ef/: AdminRepository.cs  App.Infrastructure.DataAccess.Repository.Ef.csproj  CategoryRepository.cs  ChatMessageRepository.cs  CityRepository.cs  Class1.cs  CommentRepository.cs  CustomerRepository.cs  OfferRepository.cs  OrderRepository.cs  OrderRequestRepository.cs  PaymentRepository.cs  ReviewRepository.cs  ServiceCategoryRepository.cs  ServiceRepository.cs  SpecialistRepository.cs  SubCategoryRepository.cs  SubServiceRepository.cs  UserRepository.cs
src/02.Infrastructure/DataAcces/App.Infrastructure.DataAccess.Repository.Ef/UserEntities/: CustomerRepository.cs  SpecialistRepository.cs  UserRepository.cs
src/02.Infrastructure/DbContext/App.Infrastructure.Db.SqlServer.Ef/: App.Infrastructure.Db.SqlServer.Ef.csproj
src/03.EndPiont/App.Endpoints.RazorPages/: App.Endpoints.RazorPages.csproj  Program.cs
src/03.EndPiont/App.Endpoints.RazorPages/Areas/Admin/Pages/: Index.cshtml.cs
src/03.EndPiont/App.Endpoints.RazorPages/Areas/Admin/Pages/Shared/: _Header.cshtml  _Layout.cshtml  _Sidebar.cshtml
src/03.EndPiont/App.Endpoints.RazorPages/Areas/Admin/Pages/Users/: Index.cshtml  Index.cshtml.cs
src/03.EndPiont/App.Endpoints.RazorPages/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/03.EndPiont/App.Endpoints.RazorPages/Pages/Shared/: _Layout.cshtml
src/03.EndPiont/App.Endpoints.RazorPages/Properties/: launchSettings.json
src/03.EndPiont/WebAplication/: Program.cs  WebAplication.csproj
src/03.EndPiont/WebAplication.MVC/: Program.cs  WebAplication.MVC.csproj  appsettings.json
src/03.EndPiont/WebAplication.MVC/Controllers/: HomeController.cs
src/03.EndPiont/WebAplication.MVC/Models/: ErrorViewModel.cs
src/03.EndPiont/WebAplication.MVC/Properties/: launchSettings.json
src/03.EndPiont/WebAplication/Areas/Account/Pages/: Login.cshtml  Login.cshtml.cs
src/03.EndPiont/WebAplication/Areas/Admin/Pages/: Index.cshtml  Index.cshtml.cs
src/03.EndPiont/WebAplication/Areas/Admin/Pages/Comments/: AcceptComment.cshtml  AcceptComment.cshtml.cs  Index.cshtml  Index.cshtml.cs  RejectComment.cshtml  RejectComment.cshtml.cs
src/03.EndPiont/WebAplication/Areas/Admin/Pages/Users/: Index.cshtml  Index.cshtml.cs
src/03.EndPiont/WebAplication/Pages/: Index.cshtml
src/03.EndPiont/WebAplication/Pages/Shared/: _Layout.cshtml
src/03.EndPiont/WebAplication/Properties/: launchSettings.json
src/03.EndPiont/WebAplication/wwwroot/AdminTemplate/js/pages/: datatable.js
(+100 files in other folders)
